# slack-ingest

./: Dockerfile  README.md  docker-compose.yml  get-history.sh  pom.xml  run-infra.sh  stop.sh
db/: setup.sh
docker/: Dockerfile.data  Dockerfile.services  docker-compose-explore.yml  docker-compose-infra.yml  docker-compose-rt.yml
scripts/: hadoop.sh  run-infra.sh  run.sh  stop-all.sh
services/: Dockerfile  belayer.py
src/main/java/com/svds/acquisition/slack/http/: Message.java
src/main/java/com/svds/acquisition/slack/model/: EventTypes.java
src/main/java/com/svds/acquisition/slack/websocket/: SlackConfig.java  SlackRealTimeClient.java
src/main/resources/: log4j.properties
web/: bundle.js  dash-coffee.cjsx  dash-coffee.js  dash.js  index.html
web/js/: dash.comp.js
